<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GxH-HB-5eN">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Headstart app View Controller - Home Screen-->
        <scene sceneID="5">
            <objects>
                <viewController title="Home Screen" id="2" customClass="headstart_appViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVk-pu-00f"/>
                        <viewControllerLayoutGuide type="bottom" id="X7M-aY-G8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="agO-T9-kyj"/>
                    <connections>
                        <segue destination="Zw1-II-B0c" kind="push" identifier="HomeToSec" id="FuK-go-OqO"/>
                        <segue destination="B4O-XD-JvT" kind="push" identifier="HomeToAbout" id="Fqm-rE-Pdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-1512"/>
        </scene>
        <!--About Screen-->
        <scene sceneID="noP-Tm-z2U">
            <objects>
                <tableViewController id="B4O-XD-JvT" customClass="AboutScreen" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l5N-qA-iMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell2" id="czx-eE-VqG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czx-eE-VqG" id="otL-CK-428">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4O-XD-JvT" id="kXa-SP-5af"/>
                            <outlet property="delegate" destination="B4O-XD-JvT" id="t64-2h-8yj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Bv-gu-a4T"/>
                    <connections>
                        <segue destination="Hdh-ZR-m3b" kind="push" identifier="AboutToAck" id="FqX-BN-YQf"/>
                        <segue destination="Wev-Hk-oWT" kind="push" identifier="LinksToBrowser" id="Ifo-17-q3A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wng-7O-spS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-2503"/>
        </scene>
        <!--Nav Controller - Home Screen-->
        <scene sceneID="gPm-so-uqA">
            <objects>
                <navigationController title="Home Screen" definesPresentationContext="YES" id="GxH-HB-5eN" customClass="NavController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqG-Bo-ewO">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="kxJ-di-FIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8W-d6-ukp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-783"/>
        </scene>
        <!--Sec Screen - Secondary Screen-->
        <scene sceneID="mlI-SU-SjG">
            <objects>
                <tableViewController title="Secondary Screen" id="Zw1-II-B0c" customClass="SecScreen" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pV2-oU-ozh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="tablecell1" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell1" id="6Uh-Ml-ViK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Uh-Ml-ViK" id="kPu-i7-yP6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zw1-II-B0c" id="Pvh-HF-3BY"/>
                            <outlet property="delegate" destination="Zw1-II-B0c" id="lcg-he-phI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3K7-na-ZEM"/>
                    <connections>
                        <segue destination="MP9-pP-aSf" kind="push" identifier="SecToTert" id="uvp-rX-pjY"/>
                        <segue destination="JNe-D2-ckO" kind="push" identifier="SecToBg" id="q18-JO-yQM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htO-py-aSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-768"/>
        </scene>
        <!--Tert Screen-->
        <scene sceneID="qwu-gd-7ov">
            <objects>
                <tableViewController id="MP9-pP-aSf" customClass="TertScreen" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NeG-X7-uco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell3" id="7go-nL-AaA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7go-nL-AaA" id="qqV-MF-Vea">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MP9-pP-aSf" id="bby-B4-dQt"/>
                            <outlet property="delegate" destination="MP9-pP-aSf" id="3yt-rw-CLa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jeU-oz-aaZ"/>
                    <connections>
                        <segue destination="Yav-1d-G4D" kind="push" identifier="TertToInfo" id="8AY-9C-QXK"/>
                        <segue destination="bAs-Yh-PZX" kind="push" identifier="TertToVideo" id="MSM-Yg-yXH"/>
                        <segue destination="bDd-3C-9Ba" kind="push" identifier="TertToList" id="1xm-q0-PKs"/>
                        <segue destination="Hdh-ZR-m3b" kind="push" identifier="TertToLinks" id="K9D-hc-9y5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDk-U3-PKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="22"/>
        </scene>
        <!--Video List-->
        <scene sceneID="Ve0-Kf-WlE">
            <objects>
                <tableViewController id="bDd-3C-9Ba" customClass="VideoList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ume-S5-E2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell3" id="gUC-bd-nEV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUC-bd-nEV" id="mol-jB-kj5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bDd-3C-9Ba" id="7su-jK-7L7"/>
                            <outlet property="delegate" destination="bDd-3C-9Ba" id="IyY-vN-cn5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q8U-l5-he6"/>
                    <connections>
                        <segue destination="bAs-Yh-PZX" kind="push" identifier="ListToVideo" id="PFy-jI-7pV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x7-Cg-hIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="956"/>
        </scene>
        <!--Video Player-->
        <scene sceneID="iX1-dT-JqK">
            <objects>
                <viewController id="bAs-Yh-PZX" customClass="VideoPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZp-aQ-vLW"/>
                        <viewControllerLayoutGuide type="bottom" id="jBS-bu-x5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wm8-ON-GWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yH3-6J-5x2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz4-Km-Now" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="41"/>
        </scene>
        <!--Web Slinger - Info-->
        <scene sceneID="1qW-rN-Skx">
            <objects>
                <viewController title="Info" id="Yav-1d-G4D" customClass="WebSlinger" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKt-Z4-zeC"/>
                        <viewControllerLayoutGuide type="bottom" id="3fY-Ua-T0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypg-ZY-KB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q66-M1-yXK"/>
                    <connections>
                        <segue destination="Zw1-II-B0c" kind="push" identifier="InfoToSec" id="SE2-TU-Bl8"/>
                        <segue destination="3re-Qq-Veb" kind="push" identifier="InfoToInfo" id="dwR-gM-Jqc"/>
                        <segue destination="Wev-Hk-oWT" kind="push" identifier="LinksToBrowser" id="Md2-mj-xy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzh-9c-yZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="-1137"/>
        </scene>
        <!--Web Slinger-->
        <scene sceneID="NQA-49-hbW">
            <objects>
                <viewController id="JNe-D2-ckO" customClass="WebSlinger" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkC-zT-tlM"/>
                        <viewControllerLayoutGuide type="bottom" id="kPV-vp-h1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XsW-QU-QTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWq-HT-nVN"/>
                    <connections>
                        <segue destination="3re-Qq-Veb" kind="push" identifier="InfoToInfo" id="gWM-Xo-9Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8r-TH-ciH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-1737"/>
        </scene>
        <!--Web Slinger-->
        <scene sceneID="Unm-34-pnB">
            <objects>
                <viewController id="Hdh-ZR-m3b" customClass="WebSlinger" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCD-Fu-9vu"/>
                        <viewControllerLayoutGuide type="bottom" id="6yh-nz-7NL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGm-XQ-PNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IiF-4H-ifT"/>
                    <connections>
                        <segue destination="Wev-Hk-oWT" kind="push" identifier="LinksToBrowser" id="3Ek-fU-2Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRc-nS-tcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-2489"/>
        </scene>
        <!--Web Slinger-->
        <scene sceneID="Qrv-Av-AlD">
            <objects>
                <viewController id="3re-Qq-Veb" customClass="WebSlinger" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oII-1f-Oei"/>
                        <viewControllerLayoutGuide type="bottom" id="eMY-N2-GSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rld-eF-Gxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVi-Qy-pAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYI-Rh-RNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="-2627"/>
        </scene>
        <!--Sim Browser-->
        <scene sceneID="fNA-JF-W1o">
            <objects>
                <viewController id="Wev-Hk-oWT" customClass="SimBrowser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ki-Ac-WCX"/>
                        <viewControllerLayoutGuide type="bottom" id="ppM-C5-JlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekr-oS-Nkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-Do-YVr">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="KrC-jm-9Wi">
                                        <connections>
                                            <action selector="goBack" destination="x40-O5-Upn" id="eRQ-PY-zOH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JHJ-jW-KPR"/>
                                    <barButtonItem systemItem="stop" id="Pgt-fe-wDT">
                                        <connections>
                                            <action selector="stopLoading" destination="x40-O5-Upn" id="AD8-rD-azN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u2r-0K-r7I"/>
                                    <barButtonItem systemItem="refresh" id="Dw6-yW-cR1">
                                        <connections>
                                            <action selector="reload" destination="x40-O5-Upn" id="ZDX-Ey-LAB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cTL-Pr-d69"/>
                                    <barButtonItem systemItem="fastForward" id="L0s-C8-xMx">
                                        <connections>
                                            <action selector="goForward" destination="x40-O5-Upn" id="By1-Fc-nQ2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lyt-YX-aDd"/>
                                    <barButtonItem title="Safari" id="Bml-Ee-05C">
                                        <connections>
                                            <action selector="ViewInSafariBrowser:" destination="Wev-Hk-oWT" id="4cY-R5-Gif"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x40-O5-Upn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gtM-VR-j4S"/>
                    <connections>
                        <outlet property="ViewInSafari" destination="Bml-Ee-05C" id="w7D-j2-Umu"/>
                        <outlet property="back" destination="KrC-jm-9Wi" id="g5R-nm-hPm"/>
                        <outlet property="forward" destination="L0s-C8-xMx" id="s4e-dd-kXU"/>
                        <outlet property="refresh" destination="Dw6-yW-cR1" id="Lal-rK-6Hj"/>
                        <outlet property="stop" destination="Pgt-fe-wDT" id="nL1-pL-nxd"/>
                        <outlet property="toolbar" destination="pKq-Do-YVr" id="9fy-P7-Ono"/>
                        <outlet property="webView" destination="x40-O5-Upn" id="Vba-Ep-xTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nk-PO-Eb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="-3180"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dwR-gM-Jqc"/>
        <segue reference="FuK-go-OqO"/>
        <segue reference="Ifo-17-q3A"/>
        <segue reference="K9D-hc-9y5"/>
        <segue reference="MSM-Yg-yXH"/>
    </inferredMetricsTieBreakers>
</document>
