
Board 1

10 /* 10x10 board */

4:1,1,1,4 /* horizontal 4x1 */

3:6,1,6,3 /* horizontal 3x1 */

3:8,3,8,5 /* horizontal 3x1 */

2:1,6,1,7 /* horizontal 2x1*/

2:3,9,4,9 /* vertical 2 x1 */

2: 3,1,4,1 /* vertical 2x1 */ 

Board 2

10 /*10x10 board*/

4:1,1,4,1 /*vertical 4x1*/

3:6,1,8,1 /*vertical 3x1*/

3:8,1,8,3 /*horizontal 3x1*/

2:1,6,2,6 /*vertical 2x1 */

2:3,8,8,9 /*horizontal 2x1*/

2:3,1,3,2 /*vertical 2x1*/

1:3,5,3,5 /*lone ship*/

Board 3

8 /*8x8 board*/

4:1,1,4,1

3:6,1,8,1

2:3,1,3,2

1:2,5,2,5

Board 4

8 /*8x8 board*/

4:1,1,4,1

4:2,3,5,3

3:8,5,8,7

1:4,4,4,4

Board 5

6  /*6x6 board*/

4:2,1,5,1

3:2,3,4,3

3:6,1,6,3

1:5,5,5,5

Board 6 /*6x6 board*/

4:3,1,6,1

3:2,4,4,4

2:1,1,2,1

2:6,1,6,2

6 /*6x6 board*/